.{
    .name = .tree_sitter,
    .fingerprint = 0x841224b47f8817f2,
    .version = "0.25.0",
    .dependencies = .{
        .@"tree-sitter-c" = .{
            .url = "https://github.com/tree-sitter/tree-sitter-c/archive/refs/tags/v0.23.4.tar.gz",
            .hash = "1220d4c5bfcdbf2fe3b074650f5f827731a1e1d6dfd8a0adbfbbf405e08c5adcab4a",
            .lazy = true,
        },
        .tree_sitter = .{
            .url = "git+https://github.com/tree-sitter/tree-sitter#0f79c61188cfe90d5245ee0e4484ae43bc11e5f7",
            .hash = "tree_sitter-0.26.0-Tw2sR868CwCcXVXMduZd8dJ-mNsZREiCG8K4TbhTbhcQ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
